# testrequest

./: TestRequest.sln
TestRequest/: AppDbContext.cs  Program.cs  Startup.cs  TestRequest.csproj  TestRequest.xml  appsettings.json
TestRequest/AppAttributes/: CacheBookingAttribute.cs  CacheGetAttribute.cs
TestRequest/CacheService/: IResponseCacheService.cs  ResponseCacheService.cs
TestRequest/Controllers/: BookingController.cs  DemoBookingController.cs  TestRequestController.cs
TestRequest/Migrations/: 20221011023615_create.Designer.cs  20221011023615_create.cs  AppDbContextModelSnapshot.cs
TestRequest/Model/: AppDomainResult.cs  Booking.cs  DataCacheBooking.cs  DataCacheBookingTour.cs  HangfireBooking.cs  RedisConfiguration.cs  Ticket.cs  Tour.cs
TestRequest/Model/TestRequest/: BaseRequest.cs  GetRequest.cs  Header.cs  PostRequest.cs
TestRequest/Properties/: launchSettings.json
